:root {
    font-size: 62.5%;
}

.wrapper {
    max-width: 85rem;
    margin: 0 auto;
}

footer > .wrapper{
    display: flex;
}

footer {
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 127%;
    padding: 1.1rem 1rem 0;
}  

.footer-center {
    margin: 0 auto;
}

.box {
    padding-top: 5rem;
}

.box-back {
    margin: 0 auto;
    width: 40em;
    display: grid;
    background-color: black;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 1rem;
    grid-auto-rows: minmax(5em, auto);
}

.box-1 {
    background-color: white;
    color: white;
    grid-column: 1/4;
}

.box-2 {
    background-color: yellow;
    color: yellow;
    grid-column: 4/6;
}

.box-3 {
    background-color: red;
    color: red;
    grid-column: 1/4;
    grid-row: 2/6;
}

.box-4 {
    background-color: yellow;
    color: yellow;
    grid-column: 4/6;
    grid-row: 2/4;
}

.box-5 {
    background-color: white;
    color: white;
    grid-column: 4/5;
    grid-row: 4/6;
}

.box-6 {
    background-color: white;
    color: white;
    grid-column: 5/6;
    grid-row: 4/6;
}

.box-7 {
    background-color: white;
    color: white;
    grid-column: 2/4;
}

.box-8 {
    background-color: white;
    color: white;
    grid-column: 4/6;
}

.dashboard {
    padding: 5rem 0;
    display: grid;
    grid-template-columns: 1fr 4fr;
}

.menu {
    background-color: blue;
    display: flex;
    flex-direction: column;
}

.menu > a {
    text-decoration: none;
    color: white;
    padding: 2.5rem 0 0.5rem 3rem;
}

.graphics {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 1rem;
    background-color: green;
    padding: 1rem;
}

.graphics > div {
    background-color: white;
    height: 15rem;
    display: flex;
    justify-content: center;
    overflow: hidden;
    align-items: end;
}

.graphic-1 {
    grid-column: 1/7;
}

.graphic-2 {
    grid-column: 1/3;
}

.graphic-3 {
    grid-column: 3/5;
}

.graphic-4 {
    grid-column: 5/7;
}

.graphic-5 {
    grid-column: 1/4;
}

.graphic-6 {
    grid-column: 4/7;
}

.galery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    grid-gap: 1rem
}

.galery-box{
    display: grid;
    grid-template-columns: 100%;
    overflow: hidden;
    justify-items: center;
    align-items: center;
}

.galery-pic {
    justify-self: center;
    max-height: 20rem;
    min-width: 100%;
}

.galery-pic#p1 {
    grid-column: 1/2;
    grid-row: 1/2;
}

.galery-pic#p2 {
    grid-column: 1/2;
    grid-row: 1/2;
}

.galery-pic#p3 {
    grid-column: 1/2;
    grid-row: 1/2;
}

.galery-pic#p4 {
    grid-column: 1/2;
    grid-row: 1/2;
}

.galery-pic#p5 {
    grid-column: 1/2;
    grid-row: 1/2;
}

.galery-link {
    padding: 1rem 3rem;
    background-color: blue;
    border-radius: 0.9rem;
    color: white;
    text-decoration: none;
}

.galery-link#l1 {
    grid-column: 1/2;
    grid-row: 1/2;
}

.galery-link#l2 {
    grid-column: 1/2;
    grid-row: 1/2;
}

.galery-link#l3 {
    grid-column: 1/2;
    grid-row: 1/2;
}

.galery-link#l4 {
    grid-column: 1/2;
    grid-row: 1/2;
}

.galery-link#l5 {
    grid-column: 1/2;
    grid-row: 1/2;
}